:root{
	--dark-cyan: hsl(185, 75%, 39%);
	--dark-gray: hsl(0, 0%, 59%);
	--xdark-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
}

body{
	box-sizing: border-box;
	padding: 0;
	height: 100vh;
	margin: 0 auto;
	font-family: 'Kumbh Sans', sans-serif;
	background-color: var(--dark-cyan);
}

.card{
	display: flex;

	justify-content: center;
	align-items: center;
	background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: top -34rem left -21rem, top 22.5rem right -17rem;
    background-repeat: no-repeat;
}

.card__container{
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 140px 0;
	width: 350px;
	height: 385px;
	border-radius: 15px;
	background-color: #fff;
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-position-y:-20px; 
}

.card__img img{
	border-radius: 50%;
	margin: 60px 0px 25px 0;
	border: 7px solid #fff;
}

.card__info{
	text-align: center;
	margin-bottom: 45px;
}

.card__info h4{
	color: var(--xdark-blue);
	line-height: 2px;
	font-weight: bold;
}
.card__info span{
	color: var(--dark-gray);
	font-weight: normal;
}

.card__info p{
	color: var(--dark-gray);
	font-weight: normal;
	font-size: .9rem;	
}

.card__content{
	display: flex;
	flex-direction: row;

	text-align: center; 
}

.status__cards{
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 0 25px;
}

.status__cards h4{
	margin: 0;
	color: var(--xdark-blue);
}

.status__cards p{
	margin-top: 10px;
	color: var(--dark-gray);
	font-weight: normal;
	font-size: .7rem;
	letter-spacing: 2px;
}


@media screen and (max-width: 375px) {

.card{
    background-position: top -40rem left -48rem, top 15.5rem right -50rem;
}



}
